Logo.png
size:733,2314
filter:Linear,Linear
LBackStroke
bounds:2,1312,1000,279
offsets:1,1,1002,281
rotate:90
LBakcShadow
bounds:201,23,378,82
offsets:9,5,400,93
rotate:90
LOGO_ORNAMENTS
bounds:2,403,907,239
offsets:5,8,916,252
rotate:90
Logo_txt_BM_sv
bounds:243,547,763,163
offsets:2,5,766,168
rotate:90
TXTBacklight
bounds:283,1418,894,198
offsets:37,36,975,276
rotate:90
TXTDropShadow
bounds:483,1500,812,216
offsets:1,2,821,222
rotate:90
blinks3
bounds:2,2,399,197
offsets:1,2,400,201
rotate:90
lights
bounds:408,716,700,323
rotate:90
lights2
bounds:408,14,700,311
rotate:90
