TigerFeature.png
size:1974,626
filter:Linear,Linear
scale:0.6
Bread
bounds:1574,263,32,137
rotate:90
HeadC
bounds:491,5,154,106
TBody
bounds:1723,297,166,196
TBody2
bounds:1171,7,203,66
rotate:90
TBody2DropShadow
bounds:1239,13,197,69
offsets:7,2,205,73
rotate:90
TBodyBelt2n1
bounds:1891,329,25,164
TBodyBelt2n2
bounds:1713,268,27,163
rotate:90
TDropShadow
bounds:491,113,511,78
rotate:90
THand1
bounds:1730,4,115,262
THand2
bounds:1730,495,129,234
rotate:90
THat
bounds:1472,13,243,256
rotate:90
THeadA
bounds:647,13,166,184
THeadD
bounds:815,24,173,113
offsets:5,0,178,113
rotate:90
TLeg1
bounds:1574,341,147,283
TLeg2
bounds:1310,3,160,253
TSpear
bounds:2,2,622,487
rotate:90
TbackDarken
bounds:1257,258,366,315
offsets:25,15,413,374
rotate:90
TbackMagic1
bounds:930,5,239,197
offsets:0,1,240,199
TbackStroke1
bounds:1161,212,412,94
offsets:7,0,420,94
rotate:90
TheadDropShadow
bounds:1847,108,158,125
offsets:2,8,162,136
rotate:90
TheadMouth
bounds:571,171,28,26
offsets:0,1,29,28
eye
bounds:815,7,50,15
tiger
bounds:867,204,420,292
offsets:0,15,420,307
rotate:90
tubu
bounds:571,199,425,294
rotate:90
