BM_DragonFeature_EXPORT.png
size:889,2816
filter:Linear,Linear
scale:0.8
DB1
bounds:860,1187,27,29
DB2
bounds:409,10,182,176
rotate:90
DB3
bounds:241,194,171,250
rotate:90
DBelt2b
bounds:571,2308,136,310
offsets:1,0,138,310
rotate:90
DBelt2bShadow
bounds:162,352,49,77
offsets:5,2,54,80
rotate:90
DDropShadow
bounds:497,355,368,43
offsets:7,4,381,52
DGreenBackglow
bounds:586,2532,282,292
offsets:20,20,320,342
rotate:90
DGreenBrush
bounds:2,1528,473,174
offsets:4,0,480,174
DGreenParticles
bounds:2,849,400,403
rotate:90
DHand2n1
bounds:407,629,118,243
offsets:1,0,121,243
DHand2n2
bounds:236,643,55,116
offsets:1,0,57,116
rotate:90
DHand2n3
bounds:682,9,108,86
rotate:90
DM1
bounds:2,1704,380,541
offsets:60,49,516,638
rotate:90
DM2
bounds:2,2480,334,582
offsets:69,110,476,755
rotate:90
DM3
bounds:545,1294,330,511
offsets:38,55,424,642
DM4
bounds:527,400,256,350
offsets:79,48,414,478
rotate:90
DM5
bounds:162,2,245,190
offsets:87,75,404,353
DM6
bounds:571,1983,309,323
offsets:84,55,459,453
DM7
bounds:241,442,185,281
offsets:55,52,313,422
rotate:90
DM8
bounds:604,119,245,234
offsets:72,66,388,366
Dhand1Active
bounds:587,6,111,93
offsets:0,17,111,110
rotate:90
Dhand1n1
bounds:428,1162,111,222
Dhand1n3
bounds:477,1526,61,113
offsets:0,0,62,113
Dhand1n4
bounds:162,267,83,43
rotate:90
DragonHeadA
bounds:2,630,217,232
offsets:0,17,217,250
rotate:90
DragonHeadB
bounds:407,874,154,124
offsets:0,0,168,125
rotate:90
DragonHeadC
bounds:441,1386,138,99
rotate:90
DragonHeadDropShadow
bounds:236,700,169,147
offsets:9,18,186,175
GBActive
bounds:477,1641,61,62
offsets:1,1,62,64
rotate:90
GBBackMagic
bounds:407,1030,130,132
offsets:8,8,144,146
rotate:90
Leg1
bounds:527,658,178,358
rotate:90
Leg2
bounds:545,1807,174,334
offsets:0,1,174,335
rotate:90
Robe1
bounds:2,18,158,380
offsets:0,2,158,382
Robe1Overlay
bounds:2,1251,151,424
offsets:0,0,151,425
rotate:90
Robe2
bounds:586,2446,84,282
rotate:90
Robe2Overlay
bounds:2,1404,122,437
rotate:90
Robe3
bounds:541,1218,74,321
offsets:0,0,74,322
rotate:90
Robe4
bounds:97,403,142,224
offsets:0,1,142,225
Robe5
bounds:493,212,109,141
Robe6
bounds:2,400,93,227
offsets:0,0,94,227
Robe7
bounds:241,367,73,254
offsets:1,0,74,254
rotate:90
dragon
bounds:541,838,317,378
offsets:0,0,320,379
eye
bounds:870,2478,52,16
offsets:2,0,54,18
rotate:90
tubu
bounds:2,2086,567,392
