[gd_scene load_steps=139 format=2]

[ext_resource path="res://Slot/BonusScene/BonusFightFeature.gd" type="Script" id=1]
[ext_resource path="res://UI/BackgroundResizer.gd" type="Script" id=2]
[ext_resource path="res://SpineSpriteExtension.gd" type="Script" id=3]
[ext_resource path="res://Textures/slot-ww/bonusBeatsSign.png" type="Texture" id=4]
[ext_resource path="res://Textures/slot-ww/BonusSceneBG.webp" type="Texture" id=5]
[ext_resource path="res://Animations/Bonus/Emblems/BonusScene.json" type="SpineSkeletonJsonDataResource" id=6]
[ext_resource path="res://Animations/Bonus/Emblems/BonusScene.atlas" type="SpineAtlasResource" id=7]
[ext_resource path="res://Animations/Characters/characters2.json" type="SpineSkeletonJsonDataResource" id=8]
[ext_resource path="res://Animations/Characters/characters1.json" type="SpineSkeletonJsonDataResource" id=9]
[ext_resource path="res://Animations/Characters/characters1.atlas" type="SpineAtlasResource" id=10]
[ext_resource path="res://Animations/Characters/characters2.atlas" type="SpineAtlasResource" id=11]
[ext_resource path="res://Animations/Characters/characters6.atlas" type="SpineAtlasResource" id=12]
[ext_resource path="res://Animations/Characters/characters5.atlas" type="SpineAtlasResource" id=13]
[ext_resource path="res://Misc/ClickWaiter.gd" type="Script" id=14]
[ext_resource path="res://Animations/Characters/characters4.json" type="SpineSkeletonJsonDataResource" id=15]
[ext_resource path="res://Animations/Characters/characters5.json" type="SpineSkeletonJsonDataResource" id=16]
[ext_resource path="res://multiplier_font.tres" type="BitmapFont" id=17]
[ext_resource path="res://Animations/Characters/characters4.atlas" type="SpineAtlasResource" id=18]
[ext_resource path="res://Animations/Characters/characters6.json" type="SpineSkeletonJsonDataResource" id=19]
[ext_resource path="res://Slot/BonusScene/CharacterButton.gd" type="Script" id=20]
[ext_resource path="res://Misc/LanguageAssetSwapper.gd" type="Script" id=21]
[ext_resource path="res://Textures/slot-ww/DW1.webp" type="Texture" id=22]
[ext_resource path="res://Textures/slot-ww/WW3.webp" type="Texture" id=23]
[ext_resource path="res://Textures/slot-ww/WW2.webp" type="Texture" id=24]
[ext_resource path="res://Textures/slot-ww/DW2.webp" type="Texture" id=25]
[ext_resource path="res://Textures/slot-ww/DW3.webp" type="Texture" id=26]
[ext_resource path="res://Textures/slot-ww/WW1.webp" type="Texture" id=27]
[ext_resource path="res://Animations/Characters/characters3.atlas" type="SpineAtlasResource" id=28]
[ext_resource path="res://Animations/Characters/characters3.json" type="SpineSkeletonJsonDataResource" id=29]
[ext_resource path="res://Textures/slot-ww/QuestionTXT.png" type="Texture" id=32]
[ext_resource path="res://Textures/slot-ww/ButtonFrameOrnaments1.png" type="Texture" id=34]
[ext_resource path="res://Textures/slot-ww/VSBacklight.png" type="Texture" id=35]
[ext_resource path="res://Textures/slot-ww/DividerLineParticles.png" type="Texture" id=36]
[ext_resource path="res://Textures/slot-ww/VSBack-51.png" type="Texture" id=37]
[ext_resource path="res://Textures/slot-ww/ButtonFill.png" type="Texture" id=38]
[ext_resource path="res://Textures/slot-ww/VSBack.png" type="Texture" id=39]
[ext_resource path="res://Textures/slot-ww/ButtonFrame.png" type="Texture" id=40]
[ext_resource path="res://Textures/slot-ww/DividerLine.png" type="Texture" id=41]
[ext_resource path="res://Misc/canvasadditive.tres" type="Material" id=42]
[ext_resource path="res://Animations/Bonus/Bar/bar.json" type="SpineSkeletonJsonDataResource" id=43]
[ext_resource path="res://Animations/Bonus/Bar/bar.atlas" type="SpineAtlasResource" id=44]
[ext_resource path="res://Pair.gd" type="Script" id=45]

[sub_resource type="SpineSkeletonDataResource" id=240]
atlas_res = ExtResource( 10 )
skeleton_json_res = ExtResource( 9 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=241]
skeleton = SubResource( 240 )

[sub_resource type="Animation" id=329]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=330]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=331]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=423]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="Animation" id=424]
resource_name = "Highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=425]
resource_name = "Highlight2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=426]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=427]
resource_name = "Shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=428]
resource_name = "Shadow2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=429]
resource_name = "Show"

[sub_resource type="SpineSkeletonDataResource" id=320]
atlas_res = ExtResource( 28 )
skeleton_json_res = ExtResource( 29 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=321]
skeleton = SubResource( 320 )

[sub_resource type="Animation" id=338]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=339]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=340]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=430]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="Animation" id=431]
resource_name = "Highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=432]
resource_name = "Highlight2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=433]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=434]
resource_name = "Shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=435]
resource_name = "Shadow2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=436]
resource_name = "Show"

[sub_resource type="SpineSkeletonDataResource" id=242]
atlas_res = ExtResource( 11 )
skeleton_json_res = ExtResource( 8 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=243]
skeleton = SubResource( 242 )

[sub_resource type="Animation" id=335]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=336]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=337]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=416]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="Animation" id=417]
resource_name = "Highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=418]
resource_name = "Highlight2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=419]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=420]
resource_name = "Shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=421]
resource_name = "Shadow2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=422]
resource_name = "Show"

[sub_resource type="SpineSkeletonDataResource" id=246]
atlas_res = ExtResource( 18 )
skeleton_json_res = ExtResource( 15 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=247]
skeleton = SubResource( 246 )

[sub_resource type="Animation" id=341]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=342]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=343]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=451]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="Animation" id=452]
resource_name = "Highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=453]
resource_name = "Highlight2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=454]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=455]
resource_name = "Shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=456]
resource_name = "Shadow2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=457]
resource_name = "Show"

[sub_resource type="SpineSkeletonDataResource" id=248]
atlas_res = ExtResource( 13 )
skeleton_json_res = ExtResource( 16 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=249]
skeleton = SubResource( 248 )

[sub_resource type="Animation" id=344]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=345]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=346]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=437]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="Animation" id=438]
resource_name = "Highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=439]
resource_name = "Highlight2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=440]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=441]
resource_name = "Shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=442]
resource_name = "Shadow2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=443]
resource_name = "Show"

[sub_resource type="SpineSkeletonDataResource" id=244]
atlas_res = ExtResource( 12 )
skeleton_json_res = ExtResource( 19 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=245]
skeleton = SubResource( 244 )

[sub_resource type="Animation" id=347]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=348]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=349]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=444]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="Animation" id=445]
resource_name = "Highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=446]
resource_name = "Highlight2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=447]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=448]
resource_name = "Shadow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=449]
resource_name = "Shadow2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:timescale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=450]
resource_name = "Show"

[sub_resource type="Animation" id=114]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=82]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=83]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpineSkeletonDataResource" id=396]
atlas_res = ExtResource( 44 )
skeleton_json_res = ExtResource( 43 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=397]
skeleton = SubResource( 396 )

[sub_resource type="SpineSkeletonDataResource" id=235]
atlas_res = ExtResource( 7 )
skeleton_json_res = ExtResource( 6 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=236]
skeleton = SubResource( 235 )

[sub_resource type="Animation" id=405]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=406]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.3, 2, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=458]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Center:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fx/EndBangup:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fx/EndBangup:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fx:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fx:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=459]
resource_name = "Show"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 3 ),
"transitions": PoolRealArray( 1.5, 0.6, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2.5, 2.5 ), Vector2( 2.1, 2.1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Center:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 2 ),
"transitions": PoolRealArray( 2, 0.05, 0.5 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1.5, 1.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fx:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.419608, 0.419608, 0.419608, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fx:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2.5, 2.5 ) ]
}

[sub_resource type="Animation" id=84]
resource_name = "Bangup"
tracks/0/type = "value"
tracks/0/path = NodePath("NumberContainer/CounterLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumberContainer/CounterLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=460]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath("NumberContainer/CounterLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=85]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NumberContainer/CounterLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumberContainer/CounterLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=86]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath("NumberContainer/CounterLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumberContainer/CounterLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=88]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=89]
resource_name = "HideButton"

[sub_resource type="Animation" id=361]
resource_name = "HideChooseElement"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Centering/Game/ChooseElement:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=362]
resource_name = "HideDuelFx"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Centering/Game/DuelFx:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=401]
resource_name = "MoveLogo"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Centering/Logo2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Centering/Logo2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Centering/Logo2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.447059, 0.447059, 0.447059, 1 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=91]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.196078, 0.196078, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Centering/Game/DuelFx:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Centering/Game/ChooseElement:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Centering/Logo2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Centering/Logo2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Centering/Logo2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=92]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.196078, 0.196078, 0.196078, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Centering/Logo2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=363]
resource_name = "ShowChooseElement"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Centering/Game/ChooseElement:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Centering/Game/DuelFx:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=364]
resource_name = "ShowDuelFx"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Centering/Game/DuelFx:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BonusScene" type="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]
modulate = Color( 0.196078, 0.196078, 0.196078, 1 )
script = ExtResource( 2 )
min_scale = 0.7
reference = NodePath("../..")

[node name="Normal" type="Sprite" parent="Background"]
texture = ExtResource( 5 )

[node name="Centering" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Node2D" parent="Centering"]
position = Vector2( 1, 0 )

[node name="CharacterContainerLight" type="Node2D" parent="Centering/Game"]
z_index = 1

[node name="Character1" type="Node2D" parent="Centering/Game/CharacterContainerLight"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 20 )
centertex = ExtResource( 23 )
selectSoundFx = "LightWizardWater"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerLight/Character1"]

[node name="Character" type="SpineSprite" parent="Centering/Game/CharacterContainerLight/Character1"]
animation_state_data_res = SubResource( 241 )
script = ExtResource( 3 )
skin = "default"
startanimation = "bonus-idle"

[node name="SelectPanel" type="Control" parent="Centering/Game/CharacterContainerLight/Character1"]
margin_left = -250.0
margin_top = -650.0
margin_right = 250.0
margin_bottom = 650.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementSprite" type="Sprite" parent="Centering/Game/CharacterContainerLight/Character1"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerLight/Character1/ElementSprite"]
anims/Hide = SubResource( 329 )
anims/RESET = SubResource( 330 )
anims/Show = SubResource( 331 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/CharacterContainerLight/Character1/ElementSprite"]
script = ExtResource( 21 )
assetname = "Water.png"
propertyname = "texture"
node = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerLight/Character1"]
anims/Hide = SubResource( 423 )
anims/Highlight = SubResource( 424 )
anims/Highlight2 = SubResource( 425 )
anims/RESET = SubResource( 426 )
anims/Shadow = SubResource( 427 )
anims/Shadow2 = SubResource( 428 )
anims/Show = SubResource( 429 )

[node name="Character2" type="Node2D" parent="Centering/Game/CharacterContainerLight"]
modulate = Color( 1, 1, 1, 0 )
z_index = 1
script = ExtResource( 20 )
id = 2
centertex = ExtResource( 24 )
selectSoundFx = "LightWizardFire"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerLight/Character2"]

[node name="Character" type="SpineSprite" parent="Centering/Game/CharacterContainerLight/Character2"]
animation_state_data_res = SubResource( 321 )
script = ExtResource( 3 )
skin = "default"
startanimation = "bonus-idle"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerLight/Character2/Character"]

[node name="SelectPanel" type="Control" parent="Centering/Game/CharacterContainerLight/Character2"]
margin_left = -250.0
margin_top = -650.0
margin_right = 250.0
margin_bottom = 650.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementSprite" type="Sprite" parent="Centering/Game/CharacterContainerLight/Character2"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerLight/Character2/ElementSprite"]
anims/Hide = SubResource( 338 )
anims/RESET = SubResource( 339 )
anims/Show = SubResource( 340 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/CharacterContainerLight/Character2/ElementSprite"]
script = ExtResource( 21 )
assetname = "Fire.png"
propertyname = "texture"
node = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerLight/Character2"]
anims/Hide = SubResource( 430 )
anims/Highlight = SubResource( 431 )
anims/Highlight2 = SubResource( 432 )
anims/RESET = SubResource( 433 )
anims/Shadow = SubResource( 434 )
anims/Shadow2 = SubResource( 435 )
anims/Show = SubResource( 436 )

[node name="Character3" type="Node2D" parent="Centering/Game/CharacterContainerLight"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 20 )
id = 3
centertex = ExtResource( 27 )
selectSoundFx = "LightWizardEarth"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerLight/Character3"]

[node name="Character" type="SpineSprite" parent="Centering/Game/CharacterContainerLight/Character3"]
animation_state_data_res = SubResource( 243 )
script = ExtResource( 3 )
skin = "default"
startanimation = "bonus-idle"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerLight/Character3/Character"]

[node name="SelectPanel" type="Control" parent="Centering/Game/CharacterContainerLight/Character3"]
margin_left = -250.0
margin_top = -650.0
margin_right = 250.0
margin_bottom = 650.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementSprite" type="Sprite" parent="Centering/Game/CharacterContainerLight/Character3"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerLight/Character3/ElementSprite"]
anims/Hide = SubResource( 335 )
anims/RESET = SubResource( 336 )
anims/Show = SubResource( 337 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/CharacterContainerLight/Character3/ElementSprite"]
script = ExtResource( 21 )
assetname = "Earth.png"
propertyname = "texture"
node = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerLight/Character3"]
anims/Hide = SubResource( 416 )
anims/Highlight = SubResource( 417 )
anims/Highlight2 = SubResource( 418 )
anims/RESET = SubResource( 419 )
anims/Shadow = SubResource( 420 )
anims/Shadow2 = SubResource( 421 )
anims/Show = SubResource( 422 )

[node name="CharacterContainerDark" type="Node2D" parent="Centering/Game"]
z_index = 1

[node name="Character1" type="Node2D" parent="Centering/Game/CharacterContainerDark"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 20 )
centertex = ExtResource( 26 )
selectSoundFx = "DarkWizardWater"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerDark/Character1"]

[node name="Character" type="SpineSprite" parent="Centering/Game/CharacterContainerDark/Character1"]
animation_state_data_res = SubResource( 247 )
script = ExtResource( 3 )
skin = "default"
startanimation = "bonus-idle"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerDark/Character1/Character"]

[node name="SelectPanel" type="Control" parent="Centering/Game/CharacterContainerDark/Character1"]
margin_left = -250.0
margin_top = -650.0
margin_right = 250.0
margin_bottom = 650.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementSprite" type="Sprite" parent="Centering/Game/CharacterContainerDark/Character1"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerDark/Character1/ElementSprite"]
anims/Hide = SubResource( 341 )
anims/RESET = SubResource( 342 )
anims/Show = SubResource( 343 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/CharacterContainerDark/Character1/ElementSprite"]
script = ExtResource( 21 )
assetname = "Water.png"
propertyname = "texture"
node = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerDark/Character1"]
anims/Hide = SubResource( 451 )
anims/Highlight = SubResource( 452 )
anims/Highlight2 = SubResource( 453 )
anims/RESET = SubResource( 454 )
anims/Shadow = SubResource( 455 )
anims/Shadow2 = SubResource( 456 )
anims/Show = SubResource( 457 )

[node name="Character2" type="Node2D" parent="Centering/Game/CharacterContainerDark"]
modulate = Color( 1, 1, 1, 0 )
z_index = 1
script = ExtResource( 20 )
id = 2
centertex = ExtResource( 22 )
selectSoundFx = "DarkWizardFire"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerDark/Character2"]

[node name="Character" type="SpineSprite" parent="Centering/Game/CharacterContainerDark/Character2"]
animation_state_data_res = SubResource( 249 )
script = ExtResource( 3 )
skin = "default"
startanimation = "bonus-idle"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerDark/Character2/Character"]

[node name="SelectPanel" type="Control" parent="Centering/Game/CharacterContainerDark/Character2"]
margin_left = -250.0
margin_top = -650.0
margin_right = 250.0
margin_bottom = 650.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementSprite" type="Sprite" parent="Centering/Game/CharacterContainerDark/Character2"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerDark/Character2/ElementSprite"]
anims/Hide = SubResource( 344 )
anims/RESET = SubResource( 345 )
anims/Show = SubResource( 346 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/CharacterContainerDark/Character2/ElementSprite"]
script = ExtResource( 21 )
assetname = "Fire.png"
propertyname = "texture"
node = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerDark/Character2"]
anims/Hide = SubResource( 437 )
anims/Highlight = SubResource( 438 )
anims/Highlight2 = SubResource( 439 )
anims/RESET = SubResource( 440 )
anims/Shadow = SubResource( 441 )
anims/Shadow2 = SubResource( 442 )
anims/Show = SubResource( 443 )

[node name="Character3" type="Node2D" parent="Centering/Game/CharacterContainerDark"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 20 )
id = 3
centertex = ExtResource( 25 )
selectSoundFx = "DarkWizardEarth"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerDark/Character3"]

[node name="Character" type="SpineSprite" parent="Centering/Game/CharacterContainerDark/Character3"]
animation_state_data_res = SubResource( 245 )
script = ExtResource( 3 )
skin = "default"
startanimation = "bonus-idle"

[node name="Tween" type="Tween" parent="Centering/Game/CharacterContainerDark/Character3/Character"]

[node name="SelectPanel" type="Control" parent="Centering/Game/CharacterContainerDark/Character3"]
margin_left = -250.0
margin_top = -650.0
margin_right = 250.0
margin_bottom = 650.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementSprite" type="Sprite" parent="Centering/Game/CharacterContainerDark/Character3"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerDark/Character3/ElementSprite"]
anims/Hide = SubResource( 347 )
anims/RESET = SubResource( 348 )
anims/Show = SubResource( 349 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/CharacterContainerDark/Character3/ElementSprite"]
script = ExtResource( 21 )
assetname = "Earth.png"
propertyname = "texture"
node = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Game/CharacterContainerDark/Character3"]
anims/Hide = SubResource( 444 )
anims/Highlight = SubResource( 445 )
anims/Highlight2 = SubResource( 446 )
anims/RESET = SubResource( 447 )
anims/Shadow = SubResource( 448 )
anims/Shadow2 = SubResource( 449 )
anims/Show = SubResource( 450 )

[node name="Positions" type="Node2D" parent="Centering/Game"]
z_index = 1

[node name="Intro" type="Node2D" parent="Centering/Game/Positions"]
visible = false

[node name="1" type="Node2D" parent="Centering/Game/Positions/Intro"]
position = Vector2( -195, -58 )
scale = Vector2( 0.6, 0.6 )

[node name="2" type="Node2D" parent="Centering/Game/Positions/Intro"]
position = Vector2( 0, 63 )
scale = Vector2( 0.6, 0.6 )

[node name="3" type="Node2D" parent="Centering/Game/Positions/Intro"]
position = Vector2( 195, -58 )
scale = Vector2( 0.6, 0.6 )

[node name="Choose1" type="Node2D" parent="Centering/Game/Positions"]

[node name="1" type="Node2D" parent="Centering/Game/Positions/Choose1"]
position = Vector2( -420, 29 )
scale = Vector2( 0.7, 0.7 )

[node name="2" type="Node2D" parent="Centering/Game/Positions/Choose1"]
position = Vector2( 0, 29 )
scale = Vector2( 0.7, 0.7 )

[node name="3" type="Node2D" parent="Centering/Game/Positions/Choose1"]
position = Vector2( 420, 29 )
scale = Vector2( 0.7, 0.7 )

[node name="ShuffleLeft" type="Node2D" parent="Centering/Game/Positions"]
visible = false
position = Vector2( -670, 0 )

[node name="1" type="Node2D" parent="Centering/Game/Positions/ShuffleLeft"]
position = Vector2( -77.4, -45 )
scale = Vector2( 0.4, 0.4 )

[node name="2" type="Node2D" parent="Centering/Game/Positions/ShuffleLeft"]
position = Vector2( 0, 25 )
scale = Vector2( 0.4, 0.4 )

[node name="3" type="Node2D" parent="Centering/Game/Positions/ShuffleLeft"]
position = Vector2( 77.4, -45 )
scale = Vector2( 0.4, 0.4 )

[node name="ShuffleRight" type="Node2D" parent="Centering/Game/Positions"]
visible = false
position = Vector2( 670, 0 )

[node name="1" type="Node2D" parent="Centering/Game/Positions/ShuffleRight"]
position = Vector2( -77.4, -45 )
scale = Vector2( 0.4, 0.4 )

[node name="2" type="Node2D" parent="Centering/Game/Positions/ShuffleRight"]
position = Vector2( 0, 25 )
scale = Vector2( 0.4, 0.4 )

[node name="3" type="Node2D" parent="Centering/Game/Positions/ShuffleRight"]
position = Vector2( 77.4, -45 )
scale = Vector2( 0.4, 0.4 )

[node name="DuelCenter" type="Node2D" parent="Centering/Game/Positions"]
position = Vector2( 0, -217 )

[node name="Left" type="Node2D" parent="Centering/Game/Positions/DuelCenter"]
position = Vector2( -250, 267 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="Centering/Game/Positions/DuelCenter/Left"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.25, 1.25 )

[node name="Sprite" type="Sprite" parent="Centering/Game/Positions/DuelCenter/Left/Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 32 )

[node name="SpineSprite" type="SpineSprite" parent="Centering/Game/Positions/DuelCenter/Left"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Centering/Game/Positions/DuelCenter/Left/SpineSprite"]
scale = Vector2( 1.5, 1.5 )
z_index = 1

[node name="Right" type="Node2D" parent="Centering/Game/Positions/DuelCenter"]
position = Vector2( 250, 267 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="Centering/Game/Positions/DuelCenter/Right"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.25, 1.25 )

[node name="Sprite" type="Sprite" parent="Centering/Game/Positions/DuelCenter/Right/Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 32 )

[node name="SpineSprite" type="SpineSprite" parent="Centering/Game/Positions/DuelCenter/Right"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Centering/Game/Positions/DuelCenter/Right/SpineSprite"]
scale = Vector2( 1.5, 1.5 )
z_index = 1

[node name="Center" type="Node2D" parent="Centering/Game/Positions/DuelCenter"]
position = Vector2( 0, 267 )

[node name="DuelFx" type="Node2D" parent="Centering/Game"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 65 )
scale = Vector2( 0.5, 0.5 )
z_index = 2

[node name="VsBack-51" type="Sprite" parent="Centering/Game/DuelFx"]
position = Vector2( -5.5, 181 )
scale = Vector2( 1.5, 1.5 )
z_index = -5
texture = ExtResource( 37 )

[node name="VsBacklight" type="Sprite" parent="Centering/Game/DuelFx"]
position = Vector2( -19.5, 181 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 35 )

[node name="DividerLine" type="Sprite" parent="Centering/Game/DuelFx"]
position = Vector2( 2, 6 )
rotation = 0.436332
scale = Vector2( 2, 2 )
texture = ExtResource( 41 )

[node name="DividerLineParticles" type="Sprite" parent="Centering/Game/DuelFx/DividerLine"]
texture = ExtResource( 36 )

[node name="VsBack" type="Sprite" parent="Centering/Game/DuelFx"]
position = Vector2( -16.5, 192 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 39 )

[node name="ChooseElement" type="Node2D" parent="Centering/Game"]
modulate = Color( 1, 1, 1, 0 )
z_index = 1

[node name="VsBack-51" type="Sprite" parent="Centering/Game/ChooseElement"]
modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
position = Vector2( 0, -511.5 )
scale = Vector2( 2.5, 0.6 )
texture = ExtResource( 37 )

[node name="VsBack" type="Sprite" parent="Centering/Game/ChooseElement"]
position = Vector2( 0, -511.5 )
scale = Vector2( 0.6, 0.6 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Game/ChooseElement/VsBack"]
script = ExtResource( 21 )
assetname = "cye.png"
propertyname = "texture"
node = NodePath("..")

[node name="Explanation" type="Node2D" parent="Centering"]
visible = false
modulate = Color( 1, 1, 1, 0 )
z_index = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/Explanation"]
anims/Hide = SubResource( 114 )
anims/RESET = SubResource( 82 )
anims/Show = SubResource( 83 )

[node name="Pair3" type="Node2D" parent="Centering/Explanation"]
position = Vector2( -592, 600 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 45 )

[node name="VsBack-51" type="Sprite" parent="Centering/Explanation/Pair3"]
modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
position = Vector2( 42, 14 )
scale = Vector2( 1.75, 0.6 )
texture = ExtResource( 37 )

[node name="firstTxt" type="Sprite" parent="Centering/Explanation/Pair3"]
scale = Vector2( 0.75, 0.75 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Explanation/Pair3/firstTxt"]
script = ExtResource( 21 )
assetname = "Water.png"
propertyname = "texture"
node = NodePath("..")

[node name="secondTxt" type="Sprite" parent="Centering/Explanation/Pair3"]
scale = Vector2( 0.75, 0.75 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Explanation/Pair3/secondTxt"]
script = ExtResource( 21 )
assetname = "Fire.png"
propertyname = "texture"
node = NodePath("..")

[node name="BonusBeatsSign" type="Sprite" parent="Centering/Explanation/Pair3"]
texture = ExtResource( 4 )

[node name="Pair2" type="Node2D" parent="Centering/Explanation"]
position = Vector2( -8, 600 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 45 )

[node name="VsBack-51" type="Sprite" parent="Centering/Explanation/Pair2"]
modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
position = Vector2( 42, 14 )
scale = Vector2( 1.75, 0.6 )
texture = ExtResource( 37 )

[node name="firstTxt" type="Sprite" parent="Centering/Explanation/Pair2"]
scale = Vector2( 0.75, 0.75 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Explanation/Pair2/firstTxt"]
script = ExtResource( 21 )
assetname = "Earth.png"
propertyname = "texture"
node = NodePath("..")

[node name="secondTxt" type="Sprite" parent="Centering/Explanation/Pair2"]
scale = Vector2( 0.75, 0.75 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Explanation/Pair2/secondTxt"]
script = ExtResource( 21 )
assetname = "Water.png"
propertyname = "texture"
node = NodePath("..")

[node name="BonusBeatsSign" type="Sprite" parent="Centering/Explanation/Pair2"]
texture = ExtResource( 4 )

[node name="Pair1" type="Node2D" parent="Centering/Explanation"]
position = Vector2( 550, 600 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 45 )

[node name="VsBack-51" type="Sprite" parent="Centering/Explanation/Pair1"]
modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
position = Vector2( 42, 14 )
scale = Vector2( 1.75, 0.6 )
texture = ExtResource( 37 )

[node name="firstTxt" type="Sprite" parent="Centering/Explanation/Pair1"]
scale = Vector2( 0.75, 0.75 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Explanation/Pair1/firstTxt"]
script = ExtResource( 21 )
assetname = "Fire.png"
propertyname = "texture"
node = NodePath("..")

[node name="secondTxt" type="Sprite" parent="Centering/Explanation/Pair1"]
scale = Vector2( 0.75, 0.75 )

[node name="SpriteLangSwap" type="Node" parent="Centering/Explanation/Pair1/secondTxt"]
script = ExtResource( 21 )
assetname = "Earth.png"
propertyname = "texture"
node = NodePath("..")

[node name="BonusBeatsSign" type="Sprite" parent="Centering/Explanation/Pair1"]
texture = ExtResource( 4 )

[node name="Logo" type="Node2D" parent="Centering"]
visible = false

[node name="Logo" type="SpineSprite" parent="Centering/Logo"]
animation_state_data_res = SubResource( 397 )
script = ExtResource( 3 )
skin = "Blue"

[node name="Logo2" type="Node2D" parent="Centering"]
visible = false

[node name="Logo" type="SpineSprite" parent="Centering/Logo2"]
animation_state_data_res = SubResource( 236 )
script = ExtResource( 3 )
skin = "LightWizardz"

[node name="BangupNumber" type="Node2D" parent="Centering"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.5, 0.5 )
z_index = 6

[node name="CounterLabel" type="Label" parent="Centering/BangupNumber"]
margin_top = -219.0
margin_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 17 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/BangupNumber"]
anims/RESET = SubResource( 405 )
anims/Show = SubResource( 406 )

[node name="Tween" type="Tween" parent="Centering/BangupNumber"]

[node name="EndBangup" type="Sprite" parent="Centering"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.3, 1.3 )
z_index = 5
texture = ExtResource( 40 )

[node name="ButtonFrameOrnaments1" type="Sprite" parent="Centering/EndBangup"]
position = Vector2( 99, -7 )
texture = ExtResource( 34 )

[node name="ButtonFrameOrnaments2" type="Sprite" parent="Centering/EndBangup"]
position = Vector2( -99, -7 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 34 )

[node name="ButtonFill" type="Sprite" parent="Centering/EndBangup"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
texture = ExtResource( 38 )

[node name="Fx" type="Node2D" parent="Centering/EndBangup"]

[node name="EndBangup" type="Sprite" parent="Centering/EndBangup/Fx"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 42 )
scale = Vector2( 2, 2 )
texture = ExtResource( 40 )

[node name="ButtonFrameOrnaments1" type="Sprite" parent="Centering/EndBangup/Fx"]
material = ExtResource( 42 )
position = Vector2( 99, -7 )
texture = ExtResource( 34 )

[node name="ButtonFrameOrnaments2" type="Sprite" parent="Centering/EndBangup/Fx"]
material = ExtResource( 42 )
position = Vector2( -99, -7 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 34 )

[node name="ButtonFill" type="Sprite" parent="Centering/EndBangup/Fx"]
material = ExtResource( 42 )
texture = ExtResource( 38 )

[node name="Center" type="Node2D" parent="Centering/EndBangup"]
scale = Vector2( 0.5, 0.5 )

[node name="CounterLabel" type="Label" parent="Centering/EndBangup/Center"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 17 )
text = "10x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Centering/EndBangup"]
anims/RESET = SubResource( 458 )
anims/Show = SubResource( 459 )

[node name="Top" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Top"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -93 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 40 )

[node name="ButtonFrameOrnaments1" type="Sprite" parent="Top/Sprite"]
position = Vector2( 99, -7 )
texture = ExtResource( 34 )

[node name="ButtonFrameOrnaments2" type="Sprite" parent="Top/Sprite"]
position = Vector2( -99, -7 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 34 )

[node name="ButtonFill" type="Sprite" parent="Top/Sprite"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
texture = ExtResource( 38 )

[node name="NumberContainer" type="Node2D" parent="Top"]
position = Vector2( 0, -52 )
scale = Vector2( 0.5, 0.5 )

[node name="CounterLabel" type="Label" parent="Top/NumberContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -195.0
margin_top = -219.0
margin_right = 195.0
margin_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.5, 1 )
custom_fonts/font = ExtResource( 17 )
text = "10x"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Top"]
anims/Bangup = SubResource( 84 )
anims/Hide = SubResource( 460 )
anims/RESET = SubResource( 85 )
anims/Show = SubResource( 86 )

[node name="Target" type="Node2D" parent="Top"]
position = Vector2( 0, -109.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 88 )
anims/HideButton = SubResource( 89 )
anims/HideChooseElement = SubResource( 361 )
anims/HideDuelFx = SubResource( 362 )
anims/MoveLogo = SubResource( 401 )
anims/RESET = SubResource( 91 )
anims/Show = SubResource( 92 )
anims/ShowChooseElement = SubResource( 363 )
anims/ShowDuelFx = SubResource( 364 )

[node name="ClickWaiter" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
