characters4.png
size:1310,1310
filter:Linear,Linear
scale:0.5
CharParticles
bounds:1119,228,171,65
rotate:90
YHWBacklight
bounds:891,124,42,48
offsets:4,2,50,53
YHWParticles
bounds:973,229,144,170
offsets:2,2,150,174
w1
bounds:2,627,561,681
offsets:2,0,564,759
w1/Belt
bounds:1158,57,124,145
rotate:90
w1/Dress1
bounds:714,5,87,361
w1/Dress2
bounds:2,2,101,359
rotate:90
w1/Dress3
bounds:363,40,63,155
rotate:90
w1/Dress4
bounds:1186,183,107,158
offsets:9,0,116,158
w1/Dress5
bounds:803,99,86,277
offsets:0,0,88,279
w1/Dress6
bounds:1189,343,93,294
w1/EarRings
bounds:529,119,65,45
rotate:90
w1/Frame
bounds:565,639,257,717
rotate:90
w1/Hair1
bounds:973,89,138,138
offsets:1,0,148,138
w1/HairGreen1
bounds:584,115,128,251
offsets:47,0,175,281
w1/HairGreen2
bounds:970,401,217,236
w1/HairGreen3
bounds:363,7,31,85
rotate:90
w1/HandR
bounds:721,378,247,259
w1/Head
bounds:903,30,62,92
w1/M2
bounds:2,105,525,79
offsets:0,1,530,84
w1/M3
bounds:891,174,202,80
rotate:90
w1/Neck
bounds:935,130,42,34
offsets:1,0,43,34
rotate:90
w1/ReflectionFloor
bounds:1113,53,173,43
rotate:90
w1/bg
bounds:2,368,257,717
rotate:90
w1/body
bounds:2,186,180,580
offsets:206,0,515,742
rotate:90
w1/eye_closed
bounds:1277,937,51,20
rotate:90
w1/magicglow
bounds:803,10,98,87
offsets:5,6,111,98
w1/shadow
bounds:1277,990,318,25
rotate:90
w1glow
bounds:565,898,410,710
offsets:3,3,416,716
rotate:90
