characters1.png
size:1091,1091
filter:Linear,Linear
scale:0.5
CharParticles
bounds:1024,918,171,65
rotate:90
YHWBacklight
bounds:266,204,42,48
offsets:4,2,50,53
YHWParticles
bounds:441,15,144,170
offsets:2,2,150,174
rotate:90
ww1
bounds:2,389,316,700
offsets:8,8,324,708
ww1/belt
bounds:936,155,108,87
rotate:90
ww1/bg
bounds:320,265,253,709
rotate:90
ww1/blazer
bounds:132,29,132,223
ww1/eye closed
bounds:2,25,19,9
offsets:1,1,20,11
ww1/face
bounds:883,70,62,80
ww1/frame
bounds:320,520,257,717
rotate:90
ww1/hair
bounds:613,38,121,89
rotate:90
ww1/hair_back
bounds:1025,184,79,61
rotate:90
ww1/handL
bounds:266,14,145,173
rotate:90
ww1/handR
bounds:710,152,111,224
rotate:90
ww1/legL
bounds:320,161,102,388
rotate:90
ww1/legR
bounds:2,36,128,351
ww1/magicglow
bounds:947,80,72,73
offsets:5,5,83,83
ww1/shadow
bounds:704,48,177,102
offsets:19,10,209,144
ww1/sleev2
bounds:1024,799,30,117
ww1/wandMagic
bounds:132,254,133,186
offsets:0,0,142,186
rotate:90
ww1glow
bounds:320,779,310,702
offsets:3,2,316,706
rotate:90
