Logo.png
size:1287,1267
filter:Linear,Linear
LBackStroke
bounds:2,986,1000,279
offsets:1,1,1002,281
LBakcShadow
bounds:1203,887,378,82
offsets:9,5,400,93
rotate:90
LOGO_ORNAMENTS
bounds:2,745,907,239
offsets:5,8,916,252
Logo_txt_BM_ko
bounds:704,14,572,148
offsets:2,2,576,150
TXTBacklight
bounds:2,545,894,198
offsets:37,36,975,276
TXTDropShadow
bounds:2,327,812,216
offsets:1,2,821,222
blinks3
bounds:1004,866,399,197
offsets:1,2,400,201
rotate:90
lights
bounds:2,2,700,323
lights2
bounds:911,164,700,311
rotate:90
