WinScenes.png
size:2783,2783
filter:Linear,Linear
scale:0.8
BIG/BO1
bounds:2367,278,133,223
offsets:0,2,1073,226
BIG/BO3
bounds:2609,735,461,148
offsets:1,1,462,149
rotate:90
BIG/BO4
bounds:354,1586,302,168
BIG/BO5
bounds:2527,2266,342,81
offsets:0,0,343,82
rotate:90
BIG/BO6
bounds:2527,1871,222,70
offsets:0,1,222,71
rotate:90
BIG/BO7
bounds:1391,1793,111,45
BIG/BO8
bounds:2254,1899,271,161
BIG/BO9
bounds:2615,2464,317,162
offsets:1,0,318,162
rotate:90
BIG/BWBGBASE
bounds:1049,919,1454,414
BIG/BWBacklight
bounds:2,1585,350,169
offsets:26,18,400,206
BIG/BW_TXT
bounds:1658,2610,955,171
offsets:1,1,958,172
BIG/BWblinks1
bounds:1049,93,400,200
offsets:0,0,400,201
rotate:90
BIG/BWblinks3
bounds:564,1763,560,282
BIG/fx1
bounds:1634,103,390,180
offsets:1,0,396,180
rotate:90
BIG/fx2
bounds:461,1439,194,145
offsets:0,0,195,150
BIG/fx3
bounds:1391,1840,240,205
BIG/fx4
bounds:1816,80,548,209
MEGAWIN/MWBase1
bounds:2,2413,1654,368
MEGAWIN/MWBase2
bounds:2,13,1570,457
rotate:90
MEGAWIN/MWLeaf1
bounds:461,140,226,157
offsets:51,36,277,194
rotate:90
MEGAWIN/MWLeaf2
bounds:461,1138,187,154
MEGAWIN/MWLeaf3
bounds:2527,2095,169,80
offsets:1,0,170,80
rotate:90
MEGAWIN/MWLeaf4
bounds:2496,67,204,209
offsets:1,1,205,210
MEGAWIN/MWRibbon1
bounds:2366,39,237,128
rotate:90
MEGAWIN/MWRibbon2
bounds:461,9,129,98
rotate:90
MEGAWIN/MWRibbon3
bounds:1126,1763,263,282
MEGAWIN/MWRibbon4
bounds:461,610,182,240
MEGAWIN/MWRibbon5
bounds:461,368,182,240
MEGAWIN/MWRibbon6
bounds:2254,1335,301,248
MEGAWIN/MWbacklight
bounds:2505,1123,210,102
offsets:16,10,240,123
rotate:90
MEGAWIN/MWblinksGreen1
bounds:1658,2062,546,867
offsets:36,47,606,941
rotate:90
MEGAWIN/MegaWin_TXT
bounds:876,88,1245,171
offsets:2,1,1249,172
rotate:90
SUPER/SWBase
bounds:2,2047,1638,364
SUPER/SWLeafsGold1
bounds:1642,1756,304,610
rotate:90
SUPER/SWRibbon1
bounds:461,995,141,185
rotate:90
SUPER/SWRibbon2
bounds:461,852,141,185
rotate:90
SUPER/SWRibbon3
bounds:2254,1585,352,284
offsets:0,1,352,286
SUPER/SWbacklight
bounds:2505,911,210,102
offsets:16,10,240,123
rotate:90
SUPER/SuperWin_TXT
bounds:2610,1198,1264,171
offsets:2,1,1268,172
rotate:90
TOTAL WIN/TWBase
bounds:1049,503,1454,414
TOTAL WIN/TWO1
bounds:658,1359,1594,395
TOTAL WIN/TWSplashE3
bounds:2,1762,560,283
TOTAL WIN/TWbacklight
bounds:2505,699,210,101
offsets:16,11,240,123
rotate:90
TOTAL WIN/TWblinks2
bounds:1251,93,400,200
offsets:0,0,400,201
rotate:90
TOTAL WIN/fx1
bounds:1453,100,393,179
offsets:1,1,398,181
rotate:90
TOTAL WIN/fx2
bounds:461,1294,193,143
offsets:1,1,196,150
TOTAL WIN/fx3
bounds:2505,495,239,202
offsets:1,2,242,206
TOTAL WIN/fx4
bounds:1816,291,549,210
TOTAL WIN/totalwin_txt
bounds:656,47,1310,218
offsets:1,5,1313,223
rotate:90
