Logo.png
size:1440,1245
filter:Linear,Linear
LBackStroke
bounds:2,243,1000,279
offsets:1,1,1002,281
rotate:90
LBakcShadow
bounds:283,265,378,82
offsets:9,5,400,93
LOGO_ORNAMENTS
bounds:2,2,907,239
offsets:5,8,916,252
Logo_txt_BM_th
bounds:624,1109,814,134
offsets:2,2,818,136
Logo_txt_BM_tr
bounds:483,418,825,139
offsets:2,2,830,141
rotate:90
TXTBacklight
bounds:283,349,894,198
offsets:37,36,975,276
rotate:90
TXTDropShadow
bounds:624,891,812,216
offsets:1,2,821,222
blinks3
bounds:911,54,399,197
offsets:1,2,400,201
lights
bounds:663,566,700,323
lights2
bounds:663,253,700,311
