winscene.png
size:4401,1736
filter:Linear,Linear
scale:0.5
bigwin/TXT_bigwin
bounds:1259,61,634,196
offsets:5,6,643,202
rotate:90
bigwin/bigwin_glow
bounds:1010,10,685,247
offsets:5,0,697,250
rotate:90
bigwin/blinks
bounds:882,697,1037,478
offsets:1,1,1039,479
rotate:90
bigwin/c1
bounds:2343,180,555,233
rotate:90
totalWin/4_c1
bounds:2343,180,555,233
rotate:90
bigwin/c2
bounds:2444,14,398,164
totalWin/4_c2
bounds:2444,14,398,164
bigwin/c3
bounds:2844,8,227,105
rotate:90
totalWin/4_c3
bounds:2844,8,227,105
rotate:90
bigwin/c4
bounds:3901,475,205,114
rotate:90
totalWin/4_c4
bounds:3901,475,205,114
rotate:90
bigwin/c5
bounds:3077,256,264,123
rotate:90
bigwin/glow1
bounds:3077,522,267,161
offsets:34,18,329,197
rotate:90
bigwin/lantern
bounds:3901,351,122,113
offsets:7,9,133,127
rotate:90
bigwin/scroll
bounds:1656,14,720,235
rotate:90
light_c
bounds:4171,196,205,204
megaWin/TXT_megawin
bounds:1457,12,722,197
offsets:4,3,730,200
rotate:90
megaWin/glow3
bounds:823,386,285,185
offsets:16,14,321,212
rotate:90
totalWin/4_glow
bounds:823,386,285,185
offsets:16,14,321,212
rotate:90
megaWin/greeinriibon2
bounds:2127,2,152,315
rotate:90
megaWin/greenribbon
bounds:3901,80,268,269
megaWin/knotl
bounds:2127,156,578,214
rotate:90
megaWin/lamps
bounds:2659,743,991,338
rotate:90
megaWin/megawin_glow
bounds:3449,16,773,245
offsets:13,0,800,250
rotate:90
megaWin/redribbon
bounds:518,31,421,348
megaWin/redribbon2
bounds:4304,1303,151,81
rotate:90
megaWin/wood
bounds:2148,737,997,509
rotate:90
megaWin/yinyan
bounds:2578,237,497,498
offsets:4,6,501,504
superWin/TXT_superwin
bounds:3249,5,784,198
offsets:5,3,793,201
rotate:90
superWin/glow2
bounds:603,381,290,218
offsets:20,26,343,259
rotate:90
superWin/light2
bounds:2999,791,943,466
offsets:1,4,945,474
rotate:90
superWin/lights1
bounds:2,381,1353,599
offsets:1,1,1355,601
rotate:90
superWin/superwin_glow
bounds:3467,1204,835,250
offsets:32,0,900,250
superWin/wood
bounds:1362,736,998,440
rotate:90
totalWin/4_TXT_total
bounds:3696,59,746,203
offsets:4,4,754,207
rotate:90
totalWin/4_c5
bounds:2951,24,296,211
totalWin/4_g2
bounds:4020,671,320,279
totalWin/4_g3
bounds:3467,810,392,134
rotate:90
totalWin/4_greeinriibon2
bounds:3901,682,123,117
rotate:90
totalWin/4_greenribbon
bounds:4292,537,132,100
offsets:0,0,132,180
rotate:90
totalWin/4_knot
bounds:3467,1456,891,278
totalWin/4_lamp
bounds:603,673,1061,277
rotate:90
totalWin/4_r2
bounds:4017,402,273,267
totalWin/4_redribbon
bounds:2,4,514,375
totalWin/4_scroll
bounds:1893,14,720,232
offsets:0,0,720,235
rotate:90
totalWin/4_wood
bounds:1804,736,998,342
rotate:90
totalWin/clowd
bounds:3603,807,415,143
totalWin/totalwin_glow
bounds:3603,952,796,250
offsets:15,0,825,250
