drum.png
size:863,207
filter:Linear,Linear
drumm/10_base
bounds:255,23,203,182
offsets:1,1,205,184
drumm/10_base1
bounds:624,78,127,128
rotate:90
drumm/10_dropshadow
bounds:460,55,162,150
offsets:3,2,171,152
drumm/10_knot
bounds:460,6,47,51
rotate:90
drumm/10_knot2
bounds:591,17,29,36
drumm/10_shadow
bounds:754,29,176,107
offsets:2,1,179,111
rotate:90
drumm/10_shadow1
bounds:711,42,33,34
offsets:1,1,35,36
drumm/10_shadow2
bounds:680,8,29,68
offsets:1,2,32,71
drumm/10_stick1
bounds:624,24,54,52
offsets:1,1,56,54
drumm/10_stick2
bounds:513,9,44,76
offsets:1,1,46,78
rotate:90
tubu
bounds:2,2,251,203
offsets:55,73,360,360
