orb.png
size:506,417
filter:Linear,Linear
pearlofwisdom/9_ball
bounds:280,91,119,119
pearlofwisdom/9_base
bounds:207,212,203,182
offsets:1,1,205,184
rotate:90
pearlofwisdom/9_dropshadow
bounds:144,8,154,134
offsets:1,4,160,139
rotate:90
pearlofwisdom/9_hand
bounds:391,217,109,77
pearlofwisdom/9_handUp
bounds:401,80,135,99
rotate:90
pearlofwisdom/9_shadow
bounds:2,2,140,160
offsets:1,2,142,163
pearlofwisdom/9_shadow2
bounds:391,296,113,119
tubu
bounds:2,164,251,203
offsets:55,73,360,360
rotate:90
