Princess normal.png
size:937,361
filter:Linear,Linear
princes Normal/4_base
bounds:474,177,203,182
offsets:1,1,205,184
princes Normal/4_dropshadow
bounds:221,3,203,151
offsets:1,5,205,157
princes Normal/4_goldRing
bounds:679,181,186,178
offsets:1,1,188,180
princes Normal/glow1
bounds:2,109,217,250
offsets:1,1,218,253
princes popup/3_body
bounds:834,65,91,114
offsets:0,63,91,177
princes popup/3_dress
bounds:867,196,163,68
offsets:1,1,165,70
rotate:90
princes popup/3_eyebrows
bounds:180,11,96,35
offsets:1,1,98,37
rotate:90
princes popup/3_eyeclosed
bounds:682,5,35,33
offsets:0,1,35,34
princes popup/3_hairback
bounds:635,40,88,135
princes popup/3_hairback2
bounds:426,2,58,152
princes popup/3_hairfront
bounds:486,12,147,163
princes popup/3_hairpins
bounds:2,6,176,101
princes popup/3_head
bounds:725,48,107,131
princes popup/3_mouth2
bounds:635,6,45,32
offsets:1,1,48,34
tubu
bounds:221,156,251,203
offsets:55,73,360,360
