symbol_book.png
size:713,713
filter:Linear,Linear
scale:0.5
book/bookmarks
bounds:365,187,182,160
book/cover
bounds:2,2,258,180
book/drop shadows
bounds:262,14,120,97
offsets:21,0,142,97
rotate:90
book/light
bounds:368,542,292,169
offsets:22,16,331,197
book/lights1
bounds:596,186,82,86
offsets:1,1,144,88
rotate:90
book/lights2
bounds:2,386,364,325
offsets:91,55,512,426
book/lights3
bounds:576,361,179,100
offsets:4,2,187,103
rotate:90
book/lights4
bounds:361,26,141,104
offsets:5,1,147,108
book/lights5
bounds:368,349,206,191
offsets:44,62,305,281
book/page
bounds:274,136,248,89
rotate:90
book/page1
bounds:596,270,89,86
offsets:0,0,90,86
rotate:90
book/page2
bounds:662,607,35,104
book/page3
bounds:549,254,45,93
book/page4
bounds:606,95,89,89
book/papers
bounds:365,132,208,53
offsets:0,0,209,53
book/sparcle
bounds:2,184,270,200
offsets:24,0,295,202
tubu_blue
bounds:504,30,100,100
