symbol_potion.png
size:666,666
filter:Linear,Linear
scale:0.5
potion/blinks
bounds:2,314,101,125
offsets:1,7,103,133
rotate:90
potion/blinks_down
bounds:2,417,254,247
offsets:1,1,256,249
potion/glass
bounds:258,333,173,193
offsets:1,1,174,194
rotate:90
potion/glass_up
bounds:466,468,198,196
offsets:6,3,206,209
potion/light
bounds:453,276,190,192
offsets:23,51,238,275
rotate:90
potion/liquid
bounds:129,327,117,88
offsets:1,1,119,89
potion/magic
bounds:258,508,206,156
potion/shadow
bounds:248,301,114,30
offsets:4,3,130,37
tubu_pink
bounds:129,225,100,100
