symbol_ball.png
size:625,625
filter:Linear,Linear
scale:0.5
ball/ball
bounds:157,97,196,189
offsets:12,0,208,208
rotate:90
ball/blinks_1
bounds:2,490,285,133
offsets:51,57,382,244
ball/blinks_out
bounds:289,448,267,175
ball/gold
bounds:2,87,206,153
offsets:2,0,208,154
rotate:90
ball/light
bounds:2,295,193,247
offsets:19,17,225,283
rotate:90
ball/light_up
bounds:348,6,154,115
offsets:0,1,155,117
ball/magic_ball1
bounds:280,295,151,141
offsets:1,1,153,143
rotate:90
ball/magic_ball2
bounds:423,286,179,160
offsets:14,14,201,184
ball/magic_ball3
bounds:157,6,107,89
offsets:2,3,111,95
ball/magic_ball4
bounds:348,123,172,161
offsets:3,0,176,174
ball/shadow
bounds:251,343,145,27
offsets:4,2,154,32
rotate:90
ball/star
bounds:522,128,101,156
tubu_yellow
bounds:522,26,100,100
