[gd_scene load_steps=20 format=2]

[ext_resource path="res://Main/Textures/slot-bm/line_green2.png" type="Texture" id=1]
[ext_resource path="res://Main/Misc/canvasadditive.tres" type="Material" id=2]
[ext_resource path="res://Main/Animations/DragonFeature/DragonHead/skeleton.json" type="SpineSkeletonJsonDataResource" id=3]
[ext_resource path="res://Main/Textures/slot-bm/line_green.png" type="Texture" id=4]
[ext_resource path="res://Main/Misc/SineWiggle.gd" type="Script" id=5]
[ext_resource path="res://Main/Animations/DragonFeature/DragonHead/skeleton.atlas" type="SpineAtlasResource" id=6]
[ext_resource path="res://Main/Textures/particles/PNG (Black background)/prah1.png" type="Texture" id=7]
[ext_resource path="res://Main/UI/trail_2d.gd" type="Script" id=8]
[ext_resource path="res://Main/SpineSpriteExtension.gd" type="Script" id=9]
[ext_resource path="res://Main/Slot/BonusScene/DragonFollower.gd" type="Script" id=10]

[sub_resource type="Curve" id=293]
_data = [ Vector2( 0, 0.490909 ), 0.0, 1.73455, 0, 0, Vector2( 0.245283, 0.690909 ), 0.0, 0.0, 0, 0, Vector2( 0.396226, 0.827273 ), 0.0, 0.0, 0, 0, Vector2( 0.518868, 0.772727 ), 0.0, 0.0, 0, 0, Vector2( 0.641509, 0.881818 ), 0.0, 0.0, 0, 0, Vector2( 0.79717, 0.863636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.14102, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=260]
offsets = PoolRealArray( 0, 0.232044 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="SpineSkeletonDataResource" id=290]
atlas_res = ExtResource( 6 )
skeleton_json_res = ExtResource( 3 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=291]
skeleton = SubResource( 290 )

[sub_resource type="Curve" id=295]
_data = [ Vector2( 0, 0.536364 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=294]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=296]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=297]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=298]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="DragonFollower" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 10 )

[node name="Line2D" type="Line2D" parent="."]
width = 75.0
width_curve = SubResource( 293 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 260 )
texture = ExtResource( 1 )
texture_mode = 1
joint_mode = 2
script = ExtResource( 8 )
lifetime = 1.0
distance = 10.0
segments = 50

[node name="Spin" type="Node2D" parent="."]
position = Vector2( 37.0927, 13.0997 )
script = ExtResource( 5 )
speed = Vector2( 5, 5 )
size = Vector2( 40, 35 )

[node name="Line2D" type="Line2D" parent="Spin"]
material = ExtResource( 2 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 260 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2
script = ExtResource( 8 )
lifetime = 0.75
distance = 10.0
segments = 50

[node name="Spin2" type="Node2D" parent="."]
position = Vector2( 46.8427, -7.42002 )
script = ExtResource( 5 )
speed = Vector2( 4, 7.51 )
size = Vector2( -50, 25 )

[node name="Line2D" type="Line2D" parent="Spin2"]
material = ExtResource( 2 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 260 )
texture = ExtResource( 4 )
texture_mode = 2
joint_mode = 2
script = ExtResource( 8 )
lifetime = 1.2
distance = 10.0
segments = 50

[node name="Spin3" type="Node2D" parent="."]
position = Vector2( -17.0172, -5.70002 )
script = ExtResource( 5 )
speed = Vector2( 7, 12 )
size = Vector2( 23, -40 )

[node name="Line2D" type="Line2D" parent="Spin3"]
material = ExtResource( 2 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 260 )
texture = ExtResource( 4 )
texture_mode = 2
joint_mode = 2
script = ExtResource( 8 )
lifetime = 0.65
distance = 10.0
segments = 50

[node name="SpineSpriteExtension" type="SpineSprite" parent="."]
z_index = 1
animation_state_data_res = SubResource( 291 )
script = ExtResource( 9 )
skin = "default"
startanimation = "openmouth_loop"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = ExtResource( 2 )
amount = 10
randomness = 0.1
local_coords = false
texture = ExtResource( 7 )
spread = 180.0
gravity = Vector2( 0, 10 )
initial_velocity = 50.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 295 )
color = Color( 0.784314, 0.964706, 0, 1 )
color_ramp = SubResource( 294 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 296 )
anims/RESET = SubResource( 297 )
anims/Show = SubResource( 298 )
