FSSplash.png
size:1533,1398
filter:Linear,Linear
scale:0.5
FSDragon/DRagon
bounds:451,669,402,125
offsets:4,3,409,128
FSDragon/dragonR
bounds:2,379,314,284
offsets:14,0,328,284
FSDragon/eye
bounds:877,1175,15,11
offsets:0,2,15,15
FSDragon/glow
bounds:858,317,279,143
offsets:11,11,300,161
FSDragon/green
bounds:1035,2,132,168
offsets:0,0,133,168
FSDragon/green2
bounds:318,333,186,330
FSDragon/greenRibbon
bounds:1139,299,219,162
FSDragon/head_dragon
bounds:565,914,310,272
offsets:0,1,326,274
FSDragon/w2
bounds:1297,816,209,226
offsets:17,0,254,226
rotate:90
FSDragon/yellowL
bounds:1379,1027,147,232
offsets:1,0,148,232
FSTiger/FS
bounds:2,835,554,137
offsets:4,3,561,140
FSTiger/base
bounds:2,665,447,168
FSTiger/blinks3
bounds:488,50,300,147
offsets:0,2,300,151
FSTiger/body_tiger
bounds:790,32,138,243
offsets:0,1,139,244
rotate:90
FSTiger/c1
bounds:877,969,418,176
FSTiger/c2
bounds:866,692,300,124
FSTiger/c4
bounds:918,1147,459,112
FSTiger/c5
bounds:877,818,417,149
FSTiger/eye
bounds:838,333,18,12
FSTiger/glow
bounds:838,172,279,143
offsets:11,11,300,161
FSTiger/head_tiger
bounds:1169,4,208,168
offsets:0,0,208,169
FSTiger/knotl
bounds:918,1261,613,135
FSTiger/lights
bounds:506,505,350,162
FSTiger/lights2
bounds:506,347,350,156
FSTiger/red
bounds:1092,463,227,192
rotate:90
FSTiger/red2
bounds:506,199,146,330
rotate:90
FSTiger/redRibbon
bounds:1360,376,219,162
rotate:90
FSTiger/scroll
bounds:2,974,561,212
FSTiger/tiger
bounds:558,796,306,116
offsets:4,3,313,119
FSTiger/tigerR
bounds:2,56,321,264
offsets:0,39,333,303
rotate:90
FSTiger/w1
bounds:1286,597,211,217
FSTiger/w2L
bounds:858,462,232,228
FSTiger/w2R
bounds:268,56,218,275
FSTiger/w3
bounds:1119,174,123,243
rotate:90
FSTiger/wood
bounds:2,1188,914,208
FSTiger/yellow2
bounds:268,339,40,38
FSTiger/yellowR
bounds:1364,201,160,173
