FSSplash.png
size:1096,2816
filter:Linear,Linear
scale:0.6
FSDragon/DRagon
bounds:2,1729,482,150
offsets:5,3,491,153
FSDragon/dragonR
bounds:739,2437,377,341
offsets:17,0,394,341
rotate:90
FSDragon/eye
bounds:1074,2422,17,13
offsets:0,3,18,18
FSDragon/glow
bounds:2,756,334,172
offsets:14,13,360,193
FSDragon/green
bounds:198,62,159,202
offsets:0,0,160,202
FSDragon/green2
bounds:677,2212,223,395
rotate:90
FSDragon/greenRibbon
bounds:2,2,262,194
rotate:90
FSDragon/head_dragon
bounds:389,1127,372,326
offsets:0,1,391,328
FSDragon/w2
bounds:622,259,251,271
offsets:21,0,305,271
rotate:90
FSDragon/yellowL
bounds:622,744,177,278
offsets:1,0,178,278
rotate:90
FSTiger/FS
bounds:2,2230,664,164
offsets:5,4,673,168
FSTiger/base
bounds:555,2008,536,202
FSTiger/blinks3
bounds:908,1466,360,177
offsets:0,2,360,181
rotate:90
FSTiger/body_tiger
bounds:2,415,165,292
offsets:0,1,166,293
rotate:90
FSTiger/c1
bounds:2,1881,501,211
FSTiger/c2
bounds:2,930,360,149
FSTiger/c4
bounds:2,2094,551,134
FSTiger/c5
bounds:505,1828,500,178
FSTiger/eye
bounds:1074,2399,21,14
rotate:90
FSTiger/glow
bounds:2,582,334,172
offsets:14,13,360,193
FSTiger/head_tiger
bounds:884,7,250,202
offsets:0,0,250,203
rotate:90
FSTiger/knotl
bounds:2,2652,735,162
FSTiger/lights
bounds:486,1632,420,194
FSTiger/lights2
bounds:2,1540,420,187
FSTiger/red
bounds:622,512,272,230
FSTiger/red2
bounds:424,1455,175,395
rotate:90
FSTiger/redRibbon
bounds:896,450,262,194
rotate:90
FSTiger/scroll
bounds:2,2396,673,254
FSTiger/tiger
bounds:2,1081,367,139
offsets:4,4,375,143
FSTiger/tigerR
bounds:2,1222,385,316
offsets:0,47,399,363
FSTiger/w1
bounds:622,4,253,260
rotate:90
FSTiger/w2L
bounds:821,1186,278,273
rotate:90
FSTiger/w2R
bounds:763,923,261,330
rotate:90
FSTiger/w3
bounds:2,266,147,291
rotate:90
FSTiger/wood
bounds:371,29,1096,249
rotate:90
FSTiger/yellow2
bounds:677,2605,48,45
FSTiger/yellowR
bounds:902,714,192,207
