characters6.png
size:1204,1204
filter:Linear,Linear
scale:0.5
CharParticles
bounds:1135,505,171,65
rotate:90
YHWBacklight
bounds:128,3,42,48
offsets:4,2,50,53
YHWParticles
bounds:697,3,144,170
offsets:2,2,150,174
rotate:90
w3
bounds:2,53,430,659
offsets:0,8,438,668
rotate:90
w3/ArmR
bounds:663,375,43,19
offsets:0,0,46,21
rotate:90
w3/Collar
bounds:663,464,30,31
rotate:90
w3/Collar1
bounds:663,437,25,28
rotate:90
w3/DressBottom2
bounds:1045,290,93,128
offsets:1,0,94,128
rotate:90
w3/DressBottom3
bounds:869,18,277,161
w3/DropShadow
bounds:772,733,416,77
w3/Frame
bounds:2,485,257,717
w3/Hair1
bounds:44,3,48,82
offsets:0,0,48,83
rotate:90
w3/Hair2
bounds:631,5,46,64
rotate:90
w3/Hair3
bounds:542,5,46,87
offsets:0,0,47,87
rotate:90
w3/Hair4
bounds:431,5,46,109
offsets:0,0,49,111
rotate:90
w3/HairTail1
bounds:943,194,100,189
w3/HairTail2
bounds:172,4,47,257
offsets:0,0,47,261
rotate:90
w3/HandL
bounds:697,149,71,241
w3/HandR
bounds:1045,185,103,98
offsets:0,1,103,99
rotate:90
w3/LegL
bounds:627,496,143,314
w3/LegR
bounds:520,490,105,320
offsets:2,0,107,320
w3/Lips1
bounds:663,420,25,15
offsets:1,1,27,16
w3/Magic1
bounds:770,181,171,202
offsets:0,2,174,234
w3/Neck
bounds:2,2,40,49
w3/Wond
bounds:1135,389,114,51
offsets:9,6,123,60
rotate:90
w3/bg
bounds:261,485,257,717
w3/body
bounds:772,385,346,361
rotate:90
w3/eye_closed
bounds:627,486,21,8
offsets:0,0,21,9
w3/head
bounds:1135,678,53,67
offsets:0,0,53,89
rotate:90
w3/magicglow
bounds:697,392,102,73
offsets:6,5,109,83
rotate:90
w3glow
bounds:520,812,390,676
offsets:14,13,416,701
rotate:90
