characters3.png
size:1087,1087
filter:Linear,Linear
scale:0.5
CharParticles
bounds:669,2,171,65
YHWBacklight
bounds:842,19,42,48
offsets:4,2,50,53
YHWParticles
bounds:669,69,144,170
offsets:2,2,150,174
ww3
bounds:2,355,272,730
offsets:15,0,287,730
ww3/bg
bounds:813,373,250,712
ww3/blinks
bounds:980,144,116,101
offsets:5,1,121,102
rotate:90
ww3/face
bounds:992,76,66,66
ww3/frame
bounds:554,368,257,717
ww3/glow
bounds:815,69,104,94
offsets:5,1,111,97
ww3/hair
bounds:986,262,109,87
rotate:90
ww3/handR
bounds:821,165,98,157
rotate:90
ww3/jacet
bounds:2,27,268,326
ww3/jacketback
bounds:272,37,227,202
ww3/shadow
bounds:821,265,163,106
offsets:15,1,186,117
ww3/shirt
bounds:276,241,125,543
rotate:90
ww3/starr
bounds:921,75,69,67
offsets:0,1,70,69
ww3/vest
bounds:501,67,166,172
ww3glow
bounds:276,378,276,707
offsets:11,10,298,728
