characters2.png
size:1109,1109
filter:Linear,Linear
scale:0.5
CharParticles
bounds:352,2,171,65
rotate:90
YHWBacklight
bounds:1052,634,42,48
offsets:4,2,50,53
YHWParticles
bounds:419,5,144,170
offsets:2,2,150,174
ww2
bounds:2,427,357,680
ww2/bg
bounds:361,317,250,712
rotate:90
ww2/body
bounds:356,177,138,445
rotate:90
ww2/dress_down
bounds:165,175,189,250
ww2/eye_closed
bounds:565,10,20,15
offsets:1,1,23,18
ww2/face
bounds:1019,171,62,83
rotate:90
ww2/frame
bounds:361,850,257,717
rotate:90
ww2/hair
bounds:857,50,120,105
ww2/hair_back
bounds:699,41,114,156
rotate:90
ww2/handR2
bounds:565,27,132,148
ww2/handsL
bounds:1052,684,70,50
offsets:0,0,73,50
rotate:90
ww2/legL
bounds:803,157,76,214
rotate:90
ww2/legR
bounds:2,15,161,410
ww2/magic
bounds:165,29,144,185
offsets:0,0,145,191
rotate:90
ww2/mouth2
bounds:699,161,19,14
ww2/shadow
bounds:803,235,251,80
offsets:3,0,254,84
ww2/shadowhand
bounds:1052,756,92,49
offsets:1,2,96,52
rotate:90
ww2/wand
bounds:979,61,94,52
rotate:90
ww2glow
bounds:361,569,279,689
offsets:11,11,301,711
rotate:90
