characters5.png
size:1228,1228
filter:Linear,Linear
scale:0.5
CharParticles
bounds:949,13,171,65
YHWBacklight
bounds:1103,248,42,48
offsets:4,2,50,53
rotate:90
YHWParticles
bounds:261,514,144,170
offsets:2,2,150,174
rotate:90
w2
bounds:2,83,424,695
offsets:8,0,450,696
rotate:90
w2/Body
bounds:699,23,248,635
offsets:51,0,299,635
w2/DropShadow
bounds:2,2,451,79
w2/Frame
bounds:2,509,257,717
w2/HOOK
bounds:949,80,129,249
offsets:0,0,140,249
rotate:90
w2/Hand1
bounds:433,517,141,233
rotate:90
w2/Head
bounds:1103,409,122,144
w2/HookDropShadow
bounds:980,975,178,24
offsets:8,1,201,25
w2/HookMagic1
bounds:967,741,55,226
offsets:1,2,57,229
w2/HookMagic2
bounds:980,1001,47,225
offsets:1,1,49,227
w2/HookMagic3
bounds:1122,27,51,92
offsets:1,1,55,111
rotate:90
w2/Jacket1
bounds:949,211,152,447
w2/Jacket2
bounds:1103,555,121,418
w2/Jacket3
bounds:1029,1050,176,84
offsets:0,0,176,133
rotate:90
w2/Magic
bounds:1103,292,112,115
offsets:3,3,121,125
w2/MagicParticles
bounds:967,675,64,116
offsets:7,0,95,120
rotate:90
w2/bg
bounds:261,969,257,717
rotate:90
w2/eyeglow
bounds:668,604,54,21
offsets:1,1,56,23
rotate:90
w2glow
bounds:261,660,307,704
offsets:10,11,328,726
rotate:90
