characters.png
size:1149,1149
filter:Linear,Linear
scale:0.5
FatWILD
bounds:2,444,404,703
offsets:3,3,412,706
FatWILD/DropShadow
bounds:2,6,389,67
FatWILD/Frame
bounds:408,889,258,718
rotate:90
FatWILD/FrameGoldOrnament
bounds:393,2,259,243
offsets:1,1,261,244
FatWILD/FrameGoldOrnament2
bounds:705,138,259,243
offsets:1,0,261,244
FatWILD/FrameHeroShadow
bounds:881,385,257,234
offsets:1,1,259,235
FatWILD/Head
bounds:1037,255,91,128
offsets:0,0,92,129
FatWILD/Magic
bounds:2,197,361,245
FatWILD/WILDTXT
bounds:1044,649,238,84
offsets:4,3,245,90
rotate:90
FatWILD/body
bounds:408,621,266,634
offsets:0,0,292,698
rotate:90
FatWILD/handL
bounds:365,247,134,338
rotate:90
FatWILD/handR
bounds:966,197,69,186
FatWILD/jacket1
bounds:408,481,138,439
rotate:90
FatWILD/jacket2
bounds:2,75,120,386
rotate:90
FatWILD/jacket3
bounds:408,383,96,471
rotate:90
