Dragon.png
size:1374,212
filter:Linear,Linear
fightYing/5_back
bounds:1177,7,82,61
offsets:1,0,83,61
fightYing/5_base
bounds:777,7,203,182
offsets:1,1,205,184
rotate:90
fightYing/5_dropshadow
bounds:338,5,205,184
rotate:90
fightYing/5_dropshadow_moustache
bounds:961,4,15,30
offsets:1,0,16,31
fightYing/5_eye
bounds:2,2,208,166
rotate:90
fightYing/5_head
bounds:170,2,208,166
rotate:90
fightYing/5_moustache
bounds:1177,70,140,59
rotate:90
fightYing/5_mouth
bounds:1238,73,137,134
rotate:90
fightYing/glow
bounds:961,36,214,174
offsets:8,5,227,183
tubu
bounds:524,7,251,203
offsets:55,73,360,360
