EXPLORE.png
size:414,1422
filter:Linear,Linear
bom/0
bounds:308,174,81,83
offsets:1,1,83,85
rotate:90
bom/1
bounds:270,58,114,124
offsets:3,1,119,131
rotate:90
bom/2
bounds:235,1253,174,167
offsets:1,1,177,176
bom/3
bounds:201,708,197,186
offsets:1,2,201,199
bom/4
bounds:2,976,223,217
offsets:2,5,227,225
bom/5
bounds:2,1195,231,225
offsets:1,6,236,232
explore/1
bounds:2,163,132,128
offsets:32,34,200,200
explore/10
bounds:2,433,150,160
offsets:25,9,200,200
rotate:90
explore/11
bounds:164,383,158,159
offsets:24,21,200,200
rotate:90
explore/12
bounds:194,543,178,163
offsets:0,20,200,200
explore/14
bounds:227,896,172,178
offsets:10,11,200,200
rotate:90
explore/15
bounds:235,1070,172,181
offsets:13,7,200,200
explore/16
bounds:2,585,190,190
offsets:0,7,200,200
explore/17
bounds:2,777,197,197
offsets:3,3,200,200
explore/2
bounds:325,451,87,90
offsets:52,47,200,200
explore/3
bounds:325,358,83,91
offsets:59,48,200,200
explore/4
bounds:308,257,99,100
offsets:58,44,200,200
rotate:90
explore/5
bounds:136,115,132,125
offsets:34,27,200,200
explore/6
bounds:135,2,114,111
offsets:40,43,200,200
explore/7
bounds:2,293,158,138
offsets:26,26,200,200
explore/8
bounds:2,30,131,131
offsets:30,33,200,200
explore/9
bounds:162,242,139,144
offsets:31,30,200,200
rotate:90
