bar.png
size:599,599
filter:Linear,Linear
scale:0.5
Bars/BSElement2
bounds:397,409,87,200
offsets:1,0,88,200
rotate:90
Bars/B_blue
bounds:2,581,17,16
Bars/B_green
bounds:21,581,17,16
Bars/Backlight
bounds:199,411,85,196
offsets:4,1,94,200
rotate:90
Bars/BlueFluid
bounds:40,566,31,498
offsets:1,0,32,498
rotate:90
Bars/CBGLass1
bounds:2,498,33,500
offsets:3,2,42,502
rotate:90
Bars/GreenFluid
bounds:2,533,31,498
offsets:1,0,32,498
rotate:90
Bars/Particles
bounds:2,412,84,195
offsets:1,3,87,200
rotate:90
Bars/khung
bounds:2,259,148,509
offsets:2,0,151,509
rotate:90
