TigerFeature.png
size:1223,547
filter:Linear,Linear
scale:0.8
Tigerhead/HeadCRED
bounds:904,2,301,206
Tigerhead/THEADREDmerged
bounds:920,210,301,335
offsets:0,3,303,340
Tigerhead/THeadARED
bounds:558,220,325,360
rotate:90
Tigerhead/THeadDRED
bounds:558,4,344,214
offsets:3,0,347,219
Tigerhead/TMouthRED
bounds:268,35,57,54
Tigerhead/TRedEffectTiles1
bounds:2,91,554,454
offsets:0,3,555,459
Tigerhead/TheadBRED
bounds:2,28,61,264
offsets:0,3,61,267
rotate:90
Tigerhead/eye
bounds:327,59,96,30
offsets:0,0,97,30
